{
    "name": "php-tmdb/laravel",
    "description": "Laravel Package for TMDB ( The Movie Database ) API. Provides easy access to the wtfzdotnet/php-tmdb-api library.",
    "keywords": ["Laravel", "tmdb", "api", "php", "wrapper", "movie", "tv", "tv show", "tvdb"],
    "authors": [
        {
            "name": "Mark Redeman",
            "email": "markredeman@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0 || ~4.0",
        "php-tmdb/api": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "symfony/event-dispatcher": ">=3.4",
        "illuminate/events": ">=5.4",
        "doctrine/cache": ">=1.3.0",
        "monolog/monolog": ">=1.7.0"
    },
    "suggest": {
        "doctrine/cache": "Required if you want to make use of caching features.",
        "monolog/monolog": "Required if you want to make use of logging features."
    },
    "autoload": {
        "psr-4": {
            "Tmdb\\Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Tmdb\\Laravel\\TmdbServiceProvider"
            ],
            "aliases": {
                "Tmdb": "Tmdb\\Laravel\\Facades\\Tmdb"
            }
        }
    }
}
